DEBUG=1
SECRET_KEY=add_your_secret_key_here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myproject_db
SQL_USER=django_db_user
SQL_PASSWORD=password
SQL_HOST=myproject-db
SQL_PORT=5432
DATABASE=postgres
