DEBUG=1
SECRET_KEY=your_secret_key_here
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myproject_dev_db
SQL_USER=django_db_user
SQL_PASSWORD=password
DATABASE=postgres
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONFAULTHANDLER=1
POETRY_VIRTUALENVS_IN_PROJECT=true
POETRY_NO_INTERACTION=1
PORT=8000
